{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aws ec2 \'bc\'ad\'b9\'f6 \'c1\'a2\'bc\'d3 : (\'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad) ssh -i TheDish.pem ubuntu@
\fs28 \expnd0\expndtw0\kerning0
13.209.33.76
\fs24 \kerning1\expnd0\expndtw0 \
\
\'bf\'c0\'b6\'f3\'c5\'ac
\f1  db 
\f0 \'c1\'a2\'bc\'d3
\f1  : (\uc0\u49436 \u48260  \u51217 \u49549  \u49345 \u53468 \u50640 \u49436 ) 
\f2 \expnd0\expndtw0\kerning0
sudo docker exec -it oracle-xe sqlplus system/1234@XEPDB1\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 TheDish \uc0\u54532 \u47196 \u51229 \u53944 \u50857  \u44228 \u51221  \u49373 \u49457  (\u44228 \u51221 \u47749 : 
\f3\fs26 thedish
\f2\fs24 , \uc0\u48708 \u48128 \u48264 \u54840 : 
\f3\fs26 1234
\f2\fs24 )\
\
TravelMate_AI \uc0\u54532 \u47196 \u51229 \u53944 \u50857  \u44228 \u51221  \u49373 \u49457  (\u44228 \u51221 \u47749 : 
\f3\fs26 travelmate_ai
\f2\fs24 , \uc0\u48708 \u48128 \u48264 \u54840 : 
\f3\fs26 1234
\f2\fs24 )\
\
\outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}